<!DOCTYPE html>
<html lang="en">
<head>
        <title>Dr. Edward Morbius's Lair of the Id - Authors</title>
        <meta charset="utf-8" />
        <link href="/lair-of-the-id/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Dr. Edward Morbius's Lair of the Id Full Atom Feed" />

	<!-- /RSS Feeds -->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/lair-of-the-id/">Dr. Edward Morbius's Lair of the Id <strong></strong></a></h1>
        </header><!-- /#banner -->
        <nav id="menu"><ul>
            <li><a href="/lair-of-the-id/category/meta.html">Meta</a></li>
        </ul></nav><!-- /#menu -->
    <h1>Authors on Dr. Edward Morbius's Lair of the Id</h1>
    <ul>
        <li><a href="/lair-of-the-id/author/edward-morbius.html">Edward Morbius</a> (1)</li>
    </ul>
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>,
                which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->
</body>
</html>