<!DOCTYPE html>
<html lang="en">
<head>
          <title>Dr. Edward Morbius's Lair of the Id - Hello, World</title>
        <meta charset="utf-8" />
        <link href="/lair-of-the-id/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Dr. Edward Morbius's Lair of the Id Full Atom Feed" />

	<link href="/lair-of-the-id/feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="Dr. Edward Morbius's Lair of the Id Categories Atom Feed" /> 
	<!-- /RSS Feeds -->






</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/lair-of-the-id/">Dr. Edward Morbius's Lair of the Id <strong></strong></a></h1>
        </header><!-- /#banner -->
        <nav id="menu"><ul>
            <li class="active"><a href="/lair-of-the-id/category/meta.html">Meta</a></li>
        </ul></nav><!-- /#menu -->
<section id="content" class="body">
  <header>
    <h2 class="entry-title">
      <a href="/lair-of-the-id/hello-world.html" rel="bookmark"
         title="Permalink to Hello, World">Hello, World</a></h2>
 
  </header>
  <footer class="post-info">
    <time class="published" datetime="2019-04-27T00:00:00+02:00">
      Sat 27 April 2019
    </time>
    <address class="vcard author">
      By           <a class="url fn" href="/lair-of-the-id/author/edward-morbius.html">Edward Morbius</a>
    </address>
    <div class="category">
        Category: <a href="/lair-of-the-id/category/meta.html">Meta</a>
    </div>
  </footer><!-- /.post-info -->
  <div class="entry-content">
    <!--
Tags:
Modified:
Status:
Slug:
Template:
Save_as:
Url:
-->

<p>Hello, world.</p>
<p>Oh, look, a <a href="https://docs.getpelican.com/en/stable/quickstart.html">pelican</a>!</p>
<p>Cats...</p>
  </div><!-- /.entry-content -->
</section>
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>,
                which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->
</body>
</html>